<!Doctype HTML>

<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
	<title>Van - Web guy and passionate photographer</title>
	<link rel="stylesheet" type="text/css" href="css/screen_styles.css">
	<link rel="stylesheet" type="text/css" href="css/screen_layout_large.css">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px)
	and (max-width:500px)" href="css/screen_layout_small.css">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) 
	and (max-width:800px)" href="css/screen_layout_medium.css">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>


<body>
<div class="page">
	<header>
		<div class="logo_menu">
			<a class="logo" href="#"></a>
		</div><!--main_logo-->
		<div class="clear"></div>
		<div class="header_image">

		</div><!--header_image-->
	</header>
	<div class="clear"></div>
	<article>
		<h1>Welcome</h1>
		<p>
			Little bit about myself, I love developing websites, specifically magento and wordpress, have developed few websites in all major CMS platforms, basically love the web technolgoy, which keeps me learning new technology. Love photography on my leisure time, still in a amature level though.
		</p>
	</article>

	<div class="proj_container">
		<div class="proj one">
			<div class="content">
				<h3>Riotstores</h3>
				<p>Involved in developing the website, its developed in Magento Enterprise Version 1.12.0.0. </p>
				<a class="cta" href="websites.html">See More</a>
			</div><!--content-->
		</div><!--proj-->
		<div class="proj two">
			<div class="content">
				<h3>Collingwood</h3>
				<p>Involved in developing the website, its developed in Magento Enterprise Version 1.12.0.0. </p>
				<a class="cta" href="websites.html">See More</a>
			</div><!--content-->
		</div><!--proj-->
		<div class="proj three">
			<div class="content">
				<h3>Riotstores</h3>
				<p>Involved in developing the website, its developed in Magento Enterprise Version 1.12.0.0. </p>
				<a class="cta" href="websites.html">See More...</a>
			</div><!--content-->
		</div><!--proj-->
		<div class="clear"></div>
	</div><!--proj_container-->

	<nav>
		<a href="#">Home</a>
		<a href="#">My Work</a>
		<a href="#">Contact</a>
	</nav>

	<footer>
		&copy; 2013 Van-portfolio.com 
	</footer>
</div><!--main_wrapper-->	

</body>
</html>

